MONGODB_URL="mongodb+srv://ulnadmin:ulnlabs@ulnlabs.1cfpkli.mongodb.net/shopify?retryWrites=true&w=majority&appName=ulnlabs"
NEXTAUTH_SECRET="ulnlabsShopify"
NEXTAUTH_URL="http://localhost:3000/"
D_MONGODB_URI="mongodb+srv://deepath:deepath@cluster0.r5760zm.mongodb.net/Deepath-Billing-Project"

